h3 The Hume is cool. The Hume can cool. That's cool.
p Select a kit you would like to order.
a[href="/setup"]
  img.greenhouse[src="/Welcome_Assets/GREENHOUSE.png"]
a[href="/setup"]
  img.greenhouse[src="/Welcome_Assets/bathroom copy.png"]
a[href="/setup"]
  img.greenhouse[src="/Welcome_Assets/bathroom.png"]
