img.branding[src="/Hume branding-1.png"]
p.line Select a kit you would like to order.
a[href="/setup"]
  img.greenhouse[src="/Welcome_Assets/GREENHOUSE.png"]
a[href="/setup"]
  img.greenhouse[src="/Welcome_Assets/bathroom copy.png"]
a[href="/setup"]
  img.greenhouse[src="/Welcome_Assets/bathroom.png"]
