doctype html

html
  head
    link[href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css']
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
    css:

    javascript:
      $(function() {
      });

  body
    == yield
