doctype html

html
  head
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
    javascript:
      $(function() {
      });

    css:

  body
    h1 Setup
    ul
      li Do this thing
      li Do that thing
      li
        a[href="/configure"] Configure up your Hume
